<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>October Assignment 1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap");
      .grid-container {
        display: grid;
        gap: 20px;

        width: 800px;
        height: 500px;

        margin: auto;

        color: white;
        font-family: "Raleway", sans-serif;
        font-size: x-large;
        font-weight: bold;
      }

      .grid-item {
        background-color: rgb(54, 54, 54);
        padding: 20px;
        border-radius: 10px;
      }
      .item1 {
        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
      }
      .item2 {
        grid-column: 5 / span 1;
        grid-row: 1 / span 3;
      }
      .item3 {
        grid-column: 1 / span 2;
        grid-row: 4 / span 15;
      }
      .DEF-container {
        background-color: rgb(54, 54, 54);
        grid-column: 3 / span 3;
        grid-row: 4 / span 15;
        display: grid;

        border-radius: 10px;
        padding: 20px;
      }
      .grid-items {
        background-color: rgb(173, 169, 169);
        color: black;
        padding: 20px;
        border-radius: 10px;
      }
      .item4 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
      }
      .item5 {
        grid-column: 2 / span 2;
        grid-row: 1 / span 1;
      }
      .item6 {
        grid-column: 3;
        grid-row: 2;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item1">A</div>
      <div class="grid-item item2">B</div>
      <div class="grid-item item3">C</div>
      <div class="DEF-container">
        <div class="grid-items item4">E</div>
        <div class="grid-items item5">F</div>
        <div class="grid-items item6">G</div>
      </div>
    </div>
  </body>
</html>
